{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "Wikipedia imitation where users can collaborate their research",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaggers/bloccipedia-node.git"
  },
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "Cameron Lenartowich",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "crypto-random-string": "^1.0.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "markdown": "^0.5.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.1",
    "sequelize-cli": "^5.4.0",
    "stripe": "^6.28.0"
  }
}
